﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Shihonase", "Shihonase.csproj", "{64A5A6BB-4517-4169-837D-281E24CDA081}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestProject2", "..\TestProject2\TestProject2.csproj", "{8EAF221D-D52E-45C6-901B-B54AF56B6AC3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64A5A6BB-4517-4169-837D-281E24CDA081}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64A5A6BB-4517-4169-837D-281E24CDA081}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64A5A6BB-4517-4169-837D-281E24CDA081}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64A5A6BB-4517-4169-837D-281E24CDA081}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EAF221D-D52E-45C6-901B-B54AF56B6AC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EAF221D-D52E-45C6-901B-B54AF56B6AC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EAF221D-D52E-45C6-901B-B54AF56B6AC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EAF221D-D52E-45C6-901B-B54AF56B6AC3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {16D991EF-6BAF-40C1-9964-C1E8FFE8896A}
	EndGlobalSection
EndGlobal
